{
    "cSpell.words": [
        "Chocolatey",
        "Pluralsight",
        "alsologtostderr",
        "blhdv",
        "bwnwb",
        "choco",
        "faas",
        "gzjpc",
        "hyperv",
        "installable",
        "kompos",
        "kompose",
        "kttzs",
        "kube",
        "kubectl",
        "kubernetes",
        "kubeval",
        "minikube",
        "minishift",
        "openshift",
        "pwgp",
        "replicaset",
        "replicationcontroller",
        "rint",
        "vqhwv",
        "wtbdb",
        "zbthp"
    ]
}